.vscode/settings.json (before)
{
	"files.associations": {
		"iterator": "cpp",
		"vector": "cpp",
		"iostream": "cpp",
		"__bit_reference": "cpp",
		"__hash_table": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"array": "cpp",
		"complex": "cpp",
		"functional": "cpp",
		"memory_resource": "cpp",
		"initializer_list": "cpp",
		"list": "cpp",
		"memory": "cpp",
		"optional": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"type_traits": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"bitset": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__functional_base": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__nullptr": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"algorithm": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"cmath": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"deque": "cpp",
		"__memory": "cpp",
		"__functional_03": "cpp",
		"*.tcc": "cpp",
		"numeric": "cpp",
		"clocale": "cpp",
		"map": "cpp",
		"random": "cpp",
		"fstream": "cpp",
		"cinttypes": "cpp"
	}
}

.vscode/settings.json (after)
{
	"files.associations": {
		"iterator": "cpp",
		"vector": "cpp",
		"iostream": "cpp",
		"__bit_reference": "cpp",
		"__hash_table": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"array": "cpp",
		"complex": "cpp",
		"functional": "cpp",
		"memory_resource": "cpp",
		"initializer_list": "cpp",
		"list": "cpp",
		"memory": "cpp",
		"optional": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"type_traits": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"bitset": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__functional_base": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__nullptr": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"algorithm": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"cmath": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"deque": "cpp",
		"__memory": "cpp",
		"__functional_03": "cpp",
		"*.tcc": "cpp",
		"numeric": "cpp",
		"clocale": "cpp",
		"map": "cpp",
		"random": "cpp",
		"fstream": "cpp",
		"cinttypes": "cpp"
	},
	"lldb.displayFormat": "auto",
	"lldb.showDisassembly": "always",
	"lldb.dereferencePointers": false
}

.vscode/settings.json (diff)
@@ -72,5 +72,8 @@
 		"random": "cpp",
 		"fstream": "cpp",
 		"cinttypes": "cpp"
-	}
+	},
+	"lldb.displayFormat": "auto",
+	"lldb.showDisassembly": "always",
+	"lldb.dereferencePointers": false
 }
